{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "NHL Postgre",
            "database": "nhl_db",
            "username": "nhl_user"
        }
    ]
}